<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosty the Snowman</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #87CEEB;
            color: #5fa6ed;
            text-align: center;
            overflow: hidden;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .header {
            background-color: #4682B4;
            padding: 20px;
            text-align: center;
            
        }
        .header h1 {
            font-size: 3em;
        }
        
        .flake {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0.3;
            }
        }
        footer {
            margin-top: 30px;
            font-size: 1.2em;
            background-color: #4682B4;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>☃️ Frosty the Snowman ☃️</h1>
        <p>WISHING YOU A MERRY CHRISTMAS</p>
    </div>
    <img
 src="https://www.regalcandy.com/public/media/f47b5422-b2bd-11ed-87a4-67f693565598.png?v=1679081919" alt="Frosty" class="center">
 
<a href="https://www.youtube.com/watch?v=k6zW225k_O0/html/">Frosty the snowman song</a> 

</body>
    <footer>
        <p> AND A WONDERFUL NEW YEAR!!!</p>
    </footer>
 </html>
